    .sssSS$$s.s$$$$$$ $$sss..   s$$$^`$ss.   $$$$$s s$$$$  .s$$$$$s   s$s
 .$$$$$'  `$$$ $$$$$$ $$$$$$$$$s $$'   `$$$$s $$$'   `$$$  $$$$$$$'  s$$'
s$$$$'      `$s $$$$ $$' $$$ $$$ $      d$$$$s $$     $$$   `$$$$'  s$$'
$$$$$sss..ssS$'s$$$'s$' .$$' `$$ $     d$$$$$'s$$sssss$$$ $$$s`$$  s$'
$$$$$$$^^^^$$s $$$$     $$$  s  s$           s$$$     $$$ $$$$s`$$s' by 
$$$$'       `$$s $$     $$$s $$$$$       ..sSb $$     $$$      s$`$s panasync
$$$'         $$$s $    .$$$$ `$$$$     d$$$$$$ $$$    $$$    .$'  `$s.
$$$s.      .s$$$$ $$  .$$$$$  `$$$$s.   $$$$$$ $$$s   $$$   s$     `$$$$s
`$$$$Xavier$$$$$'s$$s $$$$$$s   `S$$sss$$$$$'s$$$$$  s$$$ s$$s      `$$$'

Last Updated: Monday 2 January  01:04:16 AEDT 2017

BitchX is looking for coders to help maintain the client, add new features,
and fix any existing bugs.  If you would be interested in helping, join #BitchX
on EFnet and let us know!

If your name is not listed below, and you think it should be, contact caf
in #BitchX on EFnet.  Anyone who actively finds bugs in BitchX, or who tests
new releases of BitchX is considered 'Quality Control'

Current BitchX Team:
	panasync    Original Author
	caf         Lead code maintainer

	sideshow    bitchx.org domain name owner

	cpet        Quality Control
	sin         Quality Control
	Xavier      Quality Control

